{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": ["oxlint:recommended"],
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"plugins": ["typescript"],
	"ignorePatterns": [
		"node_modules",
		".output",
		".vinxi",
		"tailwind.config.cjs",
		"vitest.config.ts",
		"app.config.ts",
		"app.config.*.js",
		"postcss.config.cjs",
		"generate-favicons.mjs"
	],
	"jsPlugins": ["oxlint-plugin-eslint"],
	"rules": {
		"eslint-js/no-restricted-syntax": [
			"error",
			{
				"selector": "BinaryExpression[operator='==='] > Literal[value=null][raw='null']",
				"message": "Use != null instead of === null"
			},
			{
				"selector": "BinaryExpression[operator='!=='] > Literal[value=null][raw='null']",
				"message": "Use != null instead of !== null"
			},
			{
				"selector": "BinaryExpression[operator='==='] > Identifier[name='undefined']",
				"message": "Use != null instead of === undefined"
			},
			{
				"selector": "BinaryExpression[operator='!=='] > Identifier[name='undefined']",
				"message": "Use != null instead of !== undefined"
			},
			{
				"selector": "ImportDeclaration[source.value='lucide-solid'] ImportSpecifier:not([imported.name=/Icon$/])",
				"message": "Only imports ending in 'Icon' are allowed from 'lucide-solid'"
			}
		],
		"no-implicit-coercion": "error",
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		// "no-undef": "error",
		"no-unreachable": "error",
		"no-fallthrough": "error",
		"consistent-return": "error",
		"prefer-const": "error",
		"no-var": "error",
		"typescript/no-floating-promises": "error",
		//"typescript/no-shadow": "warn",
		"typescript/no-deprecated": "warn",
		"typescript/no-base-to-string": "error"
	},
	"overrides": [
		{
			"files": ["src/**/*.{ts,tsx}"],
			"jsPlugins": ["eslint-plugin-solid"],
			"rules": {
				"solid/components-return-once": "warn",
				"solid/event-handlers": "warn",
				"solid/imports": "warn",
				"solid/jsx-no-duplicate-props": "error",
				"solid/jsx-no-undef": ["error", { "typescriptEnabled": true }],
				"solid/jsx-uses-vars": "error",
				"solid/no-destructure": "error",
				"solid/no-innerhtml": "error",
				"solid/no-react-deps": "warn",
				"solid/no-react-specific-props": "warn",
				"solid/reactivity": "error",
				"solid/self-closing-comp": "warn",
				"solid/style-prop": "warn"
			}
		}
	]
}
