{
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": false,
    "editor.formatOnType": true,
    "prettier.configPath": "prettier.config.mjs",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "[mdx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
